<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="AccountDetail"
            type="com.example.splitwise.model.AccountDetail" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="70dp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom|center"
            android:text="@{AccountDetail.month}"
            android:textSize="14sp">

        </TextView>


        <TextView
            android:id="@+id/tv_year"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center|top"
            android:text="@{AccountDetail.year}"
            android:textSize="16sp"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>

        <ImageView
            android:id="@+id/iv_store_type"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dinner_table"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/iv_store_type"
        app:layout_constraintStart_toEndOf="@+id/iv_store_type"
        app:layout_constraintTop_toTopOf="@+id/iv_store_type">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|clip_horizontal|start"
            android:text="@{AccountDetail.accountName}"
            android:textSize="16sp"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:id="@+id/tv_paid_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_horizontal"
            android:text="@{AccountDetail.accountDetail}"
            android:textSize="12sp"
            android:textStyle="normal">

        </TextView>


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_next_screen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_chevron_right_24"
        app:tint="#BCBCBC" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_next_screen"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_account_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@{AccountDetail.accountAction}"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_account_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{AccountDetail.accountBalance}"
            android:gravity="right"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#AAAAAA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>